SECRET_KEY = '84q+ihlv3l049)8da3h$!n)#)^z6v^d&%cn^kmc37y3$%2l%%d'

DEBUG = True
POST_MORTEM = True

ALLOWED_HOSTS = 'localhost , 127.0.0.1'
DATABASE_URL = 'postgres://user:password@localhost:5432/dbname'
DATABASES['default'] = dj_database_url.config()

PRIVATE_MEDIA_ROOT='/Users/sezzati/git/frontend/media'


SOCIAL_AUTH_FACEBOOK_KEY = '???????'
SOCIAL_AUTH_FACEBOOK_SECRET = '???????????????????'
